MYSQLDB_DATABASE=db_innovators_arangkada
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000