version: '3.8'

services:

  mysql:
    container_name: mysqldb
    image: mysql:latest
    env_file: ./.env
    cap_add:
      - SYS_NICE
    environment:
      - MYSQL_DATABASE=$MYSQLDB_DATABASE
      - MYSQL_ROOT_PASSWORD=$MYSQLDB_ROOT_PASSWORD
    networks:
      - arangkada-net
    ports:
      # 3307:3306
      - $MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT
    volumes:
      - mysqldb:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    container_name: backend
    image: arangkada-spring-java-maven:2.7.5
    build: ./Backend
    depends_on:
      - mysql
    networks:
      - arangkada-net
    ports:
      # 8080:8080
      - $SPRING_LOCAL_PORT:$SPRING_DOCKER_PORT
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url"  : "jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_DATABASE?allowPublicKeyRetrieval=true&useSSL=false",
        "spring.datasource.username" : "$MYSQLDB_USER",
        "spring.datasource.password" : "$MYSQLDB_ROOT_PASSWORD",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'

  frontend:
    container_name: frontend
    image: arangkada-react:latest
    build: ./Frontend
    depends_on:
      - backend
    ports:
      # 3000:3000
      - $REACT_LOCAL_PORT:$REACT_DOCKER_PORT
    volumes:
      - ./Frontend/src:/app/src
    stdin_open: true
    tty: true
    

volumes:
  mysqldb:

networks:
  arangkada-net: